/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@800&display=swap');

/* Style For All Elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

/* Body Styling */
body {
  /* background: url("./images/tea.jpg") no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* NavBar */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 88px;
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 10px 8px 2px 10px rgba(0, 0, 0, 0.29);
}

.logo {
  color: #333;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.group {
  display: flex;
  align-items: center;
}

header ul {
  position: relative;
  display: flex;
  gap: 30px;
  list-style: none;
}

header ul li a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

header ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -2px;
  height: 2px;
  background: #333;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.mobile-menu-icon {
  position: relative;
  display: none;
}

.logo-img {
  position: relative;
  top: 10px;
  margin-right: 20px;
}

@media (max-width: 800px) {
  .mobile-menu-icon {
    position: relative;
    display: block;
    font-size: 2.5em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
    color: #333;
    background: none;
    border: none;
    outline: none;
  }

  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: block;
    list-style: none;
    transition: all 0.5s ease-out;
    background-color: #ffffff;
    left: 0;
    top: 75px;
    width: 100%;
    text-align: center;
  }

  .nav-links-mobile li a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 4px;
  }

  .nav-links-mobile li {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .nav-links-mobile li a::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -2px;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }

  .nav-links-mobile li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
}


/* Banner */

.Banner-BG {
  background: url("./images/Banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}


.Banner {
  min-height: 40rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.Banner-BG .Banner .context {
  width: 50rem;
  text-align: center;
}

.Banner-BG .Banner .context h3 {
  font-size: 6rem;
  color: white;
  font-family:'Montserrat', sans-serif;
  font-weight: 900;
}

.Banner-BG .Banner .context p {
  font-size: 1.6rem;
  color: white;
  line-height: 2;
}

/* About */

.About {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.image-section {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 4%;
  flex: 1 1 40rem;
}

.image-section img {
  border-radius: 40%;
  width: 100%;
}

.About .about-text {
  margin-left: 5%;
  margin-right: 4%;
  flex: 1 1 40rem;
}

.About .about-text h3 {
  font-size: 3rem;
  color: black;
}

.About .about-text p {
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-color);
  font-size: 1.3rem;
}

/* Facility */

.Facility {
  margin-top: 5rem;
  font-family: 'Poppins';
  margin-bottom: 8rem;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading img {
  height: 8rem;
}

.heading h3 {
  font-size: 4rem;
  color: rgb(30, 29, 29);
  font-family: 'Merienda', sans-serif;
}

.Facility .box-container {
  margin-right: 28px;
  margin-left: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  align-items: flex-start;
  gap: 1.5rem;
}

.Facility .box-container .box {
  text-align: center;
  grid-template-columns: repeat(2, 1fr); 
 }


.Facility .box-container .box img {
  height: 10rem;
  margin-bottom: .5rem;
}

.Facility .box-container .box h3 {
  font-size: 2rem;
  color: rgb(29, 28, 28);
  margin: 1rem 0;
}

.Facility .box-container .box p {
  line-height: 2;
  font-size: 1.4rem;
  color: var(--light-color);
}

.Facility .box-container .box:hover {
  background-color: #413f3f;
  color: #fff;
  transition: all 0.5s ease-in-out;
  padding: 20px;
  border-radius: 15px;
}

.Facility .box-container .box:hover h3 {
  color: #fff;
}

/* Menu  */

.menu {
  margin-bottom: 8rem;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.menu .box-container .box{
  text-align: center;
}

.menu .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 10%;
  background-size: cover;
  height: 40rem;
  object-fit: cover;
}

.menu .box-container .box h3 {
  font-size: 2rem;
  color: #181717;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.price {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #000000;
}

/* SetUp Media Querys */


/* Media Queries for Header */
@media (max-width: 800px) {
  /* Mobile-specific styles for Header */
  header {
    padding: 10px 20px;
  }

  .logo {
    font-size: 1.2rem;
  }

  header ul {
    gap: 20px;
  }

  .mobile-menu-icon {
    position: relative;
    display: block;
    font-size: 2.5em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
    color: #333;
    background: none;
    border: none;
    outline: none;
  }

  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: block;
    list-style: none;
    transition: all 0.5s ease-out;
    background-color: #ffffff;
    left: 0;
    top: 75px;
    width: 100%;
    text-align: center;
  }

  .nav-links-mobile li a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 4px;
  }

  .nav-links-mobile li {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .nav-links-mobile li a::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -2px;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }

  .nav-links-mobile li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
}

/* Media Queries for Banner */
@media (max-width: 800px) {
  .Banner-BG .Banner .context h3 {
    font-size: 50px;
  }
}

/* Media Queries for Menu */
@media (max-width: 850px) {
  .menu .box-container {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }

  .menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 10%;
    background-size: cover;
    height: 30rem;
    object-fit: cover;
  }
}

/* Media Queries for Menu */
@media (max-width: 1138px) {
  .menu .box-container {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    margin-right: 4%;
    margin-left: 4%;
  }

  .menu .box-container .box img {
    width: 250px;
    height: auto;
  }

  .menu .box-container .box h3 {
    font-size: 1.5rem;
  }
}

/* Media Queries for About */
@media (max-width: 800px) {
  .About .about-text h3 {
    font-size: 2.5rem;
  }

  .About .about-text p {
    font-size: 18px;
  }
}

/* Media Queries for Facility */
@media (max-width: 800px) {
  .Facility .box-container {
    margin-right: 0;
    margin-left: 0;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .Facility .box-container .box h3 {
    font-size: 28px;
  }
  
  .Facility .box-container .box p {
    font-size: 18px;
    line-height: 2.8;
  }

  .Facility .box {
     grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width:900) {
  .Facility .box {
    grid-template-columns: repeat(3, 1fr); 
 }
}